C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\bin\Debug\net10.0\appsettings.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\bin\Debug\net10.0\CV Program ICE Task 1.staticwebassets.runtime.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\bin\Debug\net10.0\CV Program ICE Task 1.staticwebassets.endpoints.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\bin\Debug\net10.0\CV Program ICE Task 1.exe
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\bin\Debug\net10.0\CV Program ICE Task 1.deps.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\bin\Debug\net10.0\CV Program ICE Task 1.runtimeconfig.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\bin\Debug\net10.0\CV Program ICE Task 1.dll
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\bin\Debug\net10.0\CV Program ICE Task 1.pdb
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\CV Program ICE Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\CV Program ICE Task 1.AssemblyInfoInputs.cache
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\CV Program ICE Task 1.AssemblyInfo.cs
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\CV Program ICE Task 1.csproj.CoreCompileInputs.cache
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\CV Program ICE Task 1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\CV Program ICE Task 1.RazorAssemblyInfo.cache
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\CV Program ICE Task 1.RazorAssemblyInfo.cs
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\scopedcss\bundle\CV Program ICE Task 1.styles.css
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\scopedcss\projectbundle\CV Program ICE Task 1.bundle.scp.css
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\dylh5qvn63-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\hmlwrnwotw-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\pinkc76l53-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\svqvkkym7w-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\5r81ytf5t1-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\3ucfplq7sc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\iwg9wb0emu-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\j3bihgtiqv-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\9vyq07uvh3-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\s0zkuyuo9w-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\5kkxjc3b2o-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\ii739t5cic-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\j0ayhykjsc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\xr5mtc7y66-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\3vz83w2tgp-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\h8mrjj3let-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\k3adry8yqt-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\twsya43m84-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\zpz3znglnm-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\x9nebklep4-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\marvy97n7n-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\ynffl3ouc0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\yg9z10n3ty-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\kx7qxl0o2e-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\67jorydw87-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\szhcqqgeyj-{0}-06098lyss8-06098lyss8.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\b9lwdpitdh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\o1dhnfhz7i-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\785c46yctf-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\erpjh86q1g-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\7cyn0pbb64-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\92iyce8s4z-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\y08d41fx36-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\n3cqolmpe8-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\8pu7vjos0c-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\162sdf3v1d-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\sspfn333s0-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\9bun2kd19l-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\s9sgmtdu86-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\ank2dx5tjk-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\94gyc3bwxl-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\6zmgbnj141-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\0w4wpb94sp-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\90vh77cypx-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\efki3ks54p-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\jfj1hl5xku-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\yw9s2zsh40-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\cs7r5xw7c1-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\25fou9irf9-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\wsensks0ll-{0}-356vix0kms-356vix0kms.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\m1711um4u5-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\th286r3sr2-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\g61g14b2k3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\k13gvr8vbq-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\senjtui7tw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\tcce82jr1n-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\jqxflcgfc7-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\c9ha042jdh-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\1clbevx6j0-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\g1xwp22m25-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\67btwcqw7c-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\ou5ba2jtxg-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\qr0xr5rzok-{0}-0opu9gnfzz-0opu9gnfzz.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\compressed\jo4bgezu3k-{0}-0opu9gnfzz-0opu9gnfzz.gz
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\CV Program ICE Task 1.dll
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\refint\CV Program ICE Task 1.dll
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\CV Program ICE Task 1.pdb
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\CV Program ICE Task 1.genruntimeconfig.cache
C:\Users\caleb\OneDrive\Documents\BCAD 2026\Semester 5\PROG7311\Code\CV Program ICE Task 1\obj\Debug\net10.0\ref\CV Program ICE Task 1.dll
